<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles/conclusion.css">
    <link rel="icon" href="../images/logo.png">

    <!--fonts  font-family: 'Finlandica', sans-serif;-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica&display=swap" rel="stylesheet">
    
    <!--coding font-family: 'IBM Plex Mono', monospace;-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion</title>
</head>
<body>
    <section class="intro">
        <div class="design">
            <h3 class="headings">Conclusion</h3>
            <div class="tab">
                <a href="../htmlfiles/errorexceptions.html" class="link">&#9194; Previous topic</a> <a href="../index.html#bottom" class="link">&#127968; Home</a>
            </div>
            <p>
                <img src="../images/thankyou.gif" alt="" class="same">
                &#9749; Please forgive me if you find mistakes throught out tutorial &#128513; <br>
                &#9749; meeku em ardam kakapote i'll provide some sources follow them, confirm ga meeku oka idea vastundi <br>
                &#9749; The main objective of this tutorial is to get an idea about overview of JAVA programming language.<br>
                &#9749; integer to string conversion ki String.valueOf(), Integer.toString() methods use chestaru <br>
                &#9749; string to integer conversion ki Integer.parseInt(), Integer.valueOf() methods use chestaru <br>
                &#9749; char[] ch = str.toCharArray(); str ante string variable suppose str = "name" anukunte execute ayyaka ch = {'n', 'a', 'm', 'e'} <br>
                &#9749; char[] arr = { 'p', 'q', 'r', 's' }; The method valueOf() will convert the entire array into a string. String str = String. valueOf(arr);
                &#11088; Sources: <br>
                <p class="ten">
                    <a target="_blank" href="https://sabe.io/classes/java" class="links">Learn JAVA from sabe.io</a>
                    <a target="_blank" href="https://www.w3schools.com/java/java_intro.asp" class="links">Learn JAVA from w3schools</a>
                    <a target="_blank" href="https://www.geeksforgeeks.org/java/?ref=ghm" class="links">Learn JAVA from geeksforgeeks</a>
                    <a target="_blank" href="https://www.programiz.com/java-programming" class="links">Learn JAVA from programiz</a>
                    <a target="_blank" href="https://www.sololearn.com/learning/1068" class="links">Learn JAVA from sololearn</a>
                    <a target="_blank" href="https://www.geeksforgeeks.org/java-programming-examples/" class="links">Practice java-programming-examples</a>
                    <a target="_blank" href="https://www.skillshare.com/browse/java" class="links">Learn Java from skillshare</a>
                    <a target="_blank" href="https://www.tutorialspoint.com/java/" class="links">Learn Java from tutorialspoint</a>
                    <a target="_blank" href="https://www.studytonight.com/java/" class="links">Learn Java from studytonight</a>
                    <a target="_blank" href="https://www.javatpoint.com/java-tutorial" class="links">Learn Java from javatpoint</a>
                </p>
                &#11088; Video Sources: <br>
                <p class="ten">
                    
                    <a target="_blank" href="https://www.udemy.com/course/java-tutorial/" class="links">Udemy free course for Java Tutorial for Complete Beginners</a>
                    <a href="https://youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q" class="links">Code with harry java total tutorial</a>
                    <a href="https://youtu.be/ZFnRvpxpnOc" class="links">Learn java in 15 hours</a>
                    <a href="https://youtube.com/playlist?list=PLBlnK6fEyqRjKA_NuK9mHmlk0dZzuP1P5" class="links">Neso Academy total java tutorial</a>
                    
                </p>
            </p>
        </div>


        
        <hr class="divider">
        <div class="design">
            <div class="tab">
                <a href="../htmlfiles/errorexceptions.html" class="link">&#9194; Previous topic</a> <a href="../index.html#bottom" class="link">&#127968; Home</a>
            </div>
        </div>
    </section>
</body>
</html>